#pragma once

/// UDP and TCP related messages
#define WSA_STARTUP_FAILED_STRING			"WSA Startup failed. Retry? (y/n)"
#define CONFIGURING_LOCAL_SOCKET_STRING		"Configuring local socket address data.\n"
#define CONFIGURING_HOLO_SOCKET_STRING		"Configuring Hololens socket address data.\n"
#define ENTER_IP_STRING						"Please enter the IP address using the format XXXX.XXXX.XXXX.XXXX."
#define ENTER_PORT_STRING					"Please enter the port number to use."
#define INVALID_INPUT_STRING				"Invalid input. Please re-enter the information."
#define SOCKET_CREATION_FAIL_STRING			"Error when binding socket: "
#define RETRY_SOCKET_CREATION_STRING		"Do you want to retry socket creation? (y/n)"
#define BIND_SOCKET_FAIL_STRING				"Error when binding socket: "
#define RETRY_SOCKET_BIND_STRING			"Do you want to retry binding the sockets? (y/n)"
#define CLOSE_SOCKET_FAIL_STRING			"Error when trying to close socket: "
#define CONNECT_ERROR_STRING				"Error connecting to Hololens: "
#define RETRY_CONNECT_STRING				"Do you wish to retry connecting to the Hololens? (y/n)"
#define LEAP_RUNNING_MESSAGE_STRING			"Leap Motion is running and ready for calibration\n"
#define LEAP_RUNNING_MESSAGE_SENT_STRING	"Sent message that Leap is running. Number of bytes sent: "
#define DO_CALIBRATION_STRING				"Do calibration"
#define SKIP_CALIBRATION_STRING				"Skip calibration"
#define LEAP_CALIBRATION_SUCCESS_STRING		"Calibration successfull;"
#define LEAP_CALIBRATION_FAIL_STRING		"Calibration failed"
#define HOLO_CALIBRATION_SUCCESS_STRING		"Hololens calibration success"
#define HOLO_CALIBRATION_FAIL_STRING		"Hololens calibration fail. Redo calibration"
#define PAUSE_STREAMING_STRING				"Pause data streaming"
#define RESUME_STREAMING_STRING				"Resume data streaming"
#define END_STREAMING_STRING				"End data streaming"